DATABASE_URL="mongodb+srv://elkenany:Aser_1682017@ecommerce.ydblxn1.mongodb.net/development"

# Redis (Upstash)
REDIS_URL="rediss://default:AVWaAAIncDJhZGExZmExNzg2NjE0ZmFjOTFmYzE2ZGYwODZmZTJiNHAyMjE5MTQ@ample-drum-21914.upstash.io:6379"

# SMTP
SMTP_USER="adelelkenany5@gmail.com"
SMTP_PASS="xtzz pzih lcbp ubxt"
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"

# Koola
ACCESS_TOKEN_SECRET="53dc2fce39b66c5e4af9da618adb6a63d924b0bc"
REFRESH_TOKEN_SECRET="c853841aab4e18747515fa1c2b02ec0121bd0710"

# Stripe
STRIPE_SECRET_KEY="sk_test_51PkYDy04V8EjlgpeGYYIrc7SGsVYd9fiS2RvndmKRd8pFJ2eT6HNOtLc0BApjfvr7lzXZWrWusJrreGDTDZ4cHr900z1DFXEPO"